# gestalt-asteroids

./: build.gradle  gradle.properties  settings.gradle
gestalt-asteroids-android/: build.gradle
gestalt-asteroids-android/src/androidTest/java/org/terasology/gestalt/example/asteroids/android/: ExampleInstrumentedTest.java
gestalt-asteroids-android/src/main/: AndroidManifest.xml
gestalt-asteroids-android/src/main/java/org/terasology/gestalt/example/asteroids/android/: AndroidAsteroids.java  MainActivity.java
gestalt-asteroids-android/src/main/res/values/: strings.xml
gestalt-asteroids-android/src/test/java/org/terasology/gestalt/example/asteroids/android/: ExampleUnitTest.java
gestalt-asteroids-common/: build.gradle
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/core/: GameThread.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/core/components/: Location.java  Sprite.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/core/json/: CaseInsensitiveEnumTypeAdapterFactory.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/core/rendering/: FilterMode.java  Texture.java  TextureData.java  WrapMode.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/core/rendering/formats/: PngTextureFormat.java  TextureInfoFormat.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/engine/: AssetSubsystem.java  BasicTimeSubsystem.java  Engine.java  GameLogicSubsystem.java  MainLoopDriver.java  ModuleSubsystem.java  NamedThread.java  StandardModuleSubsystem.java  Subsystem.java  Time.java  TimeSubsystem.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/engine/entitysystem/: EntitySubsystem.java  HighUsage.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/engine/gamelogic/: TickEntities.java  UpdateLogic.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/engine/inject/: EngineProvider.java  GameLogic.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/json/: AssetTypeAdapterFactory.java  CaseInsensitiveEnumTypeAdapterFactory.java  Vector3fAdapter.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/rendering/: FilterMode.java  Texture.java  TextureData.java  WrapMode.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/common/rendering/formats/: PngTextureFormat.java  TextureInfoFormat.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/modules/core/: CoreProvider.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/modules/core/components/: Drift.java  Location.java  Sprite.java
gestalt-asteroids-common/src/main/java/org/terasology/gestalt/example/asteroids/modules/core/logic/: DriftSystem.java
gestalt-asteroids-common/src/main/resources/org/terasology/gestalt/example/asteroids/modules/core/: module.json
gestalt-asteroids-common/src/main/resources/org/terasology/gestalt/example/asteroids/modules/core/assets/prefabs/: scene.json
gestalt-asteroids-java/: build.gradle
gestalt-asteroids-java/src/main/java/org/terasology/gestalt/example/asteroids/java/: JavaModuleSubsystem.java  Main.java
gestalt-asteroids-java/src/main/java/org/terasology/gestalt/example/asteroids/java/lwjgl/opengl/: OpenGLTexture.java  OpenGLTextureResource.java  OpenglSubsystem.java
gestalt-asteroids-java/src/main/resources/: sprite.frag  sprite.vert  spriteplane.gltf
gestalt-di/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
