apply plugin: 'java-library'

project.ext.jomlVersion = "1.9.19"

// Primary dependencies definition
dependencies {
    api "org.joml:joml:${jomlVersion}"
    api "com.google.guava:guava:27.0.1-android"

    implementation "org.terasology.gestalt:gestalt-entity-system:7.0.4-SNAPSHOT"
    implementation "org.terasology.gestalt:gestalt-module:7.0.4-SNAPSHOT"
    implementation "org.terasology.gestalt:gestalt-asset-core:7.0.4-SNAPSHOT"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "com.android.support:support-annotations:$android_annotation_version"
    implementation "net.jcip:jcip-annotations:$jcip_annotation_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
